.main-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(182, 25%, 50%, 0.3);
    margin-left: -250px;
}

.modal-reivew {
    width: 800px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    width: auto;
    height: auto;
    margin: 10px;
}

.avt {
    width: 50px;
    height: 48px;
    border-radius: 50%;
    margin-top: 4px;
    margin-left: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 14px;
    width: 650px;
    align-items: flex-start;
}

.title {
    font-size: 16px;
    color: #000;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    width: 100%;
}

.email {
    font-size: 10px;
    font-style: italic;
    color: #9a9a9a;
}

.date {
    font-size: 10px;
    color: #9a9a9a;
}

.close {
    width: 50px;
    height: 50px;
    font-size: 40px;
    cursor: pointer;
    outline: none;
    border: 0px solid transparent;
    background-color: transparent;
    margin-top: -8px;
    margin-left: 8px;
}

.container-rieview {
    width: 90%;
    height: auto;
    background-color: rgb(225, 225, 225);
    margin: 10px 0px 10px 16px;
    padding: 4px 10px 10px 10px;
    border-radius: 10px;
}

.title-review {
    font-size: 12px;
}

.title-reply {
    font-size: 12px;
    float: right;
    margin: 8px;
}
.container-reply {
    width: 90%;
    height: auto;
    background-color: rgb(225, 225, 225);
    margin: 10px 16px 10px 0px;
    padding: 4px 10px 10px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    align-self: flex-end;
}
.res {
    display: flex;
    flex-direction: column;
}
.message-review {
    width: 100%;
    font-size: 14px;
    height: auto;
    text-align: justify;
}
.container-fb {
    display: flex;
}
.container-input {
    width: 84%;
    height: auto;
    margin: 10px 6px 10px 16px;
    padding: 4px 10px 10px 10px;
    border-radius: 10px;
}
.container-images {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid #8c8c8c;
    border-radius: 10px;
}
.images-list {
    width: 80px;
    height: 50px;
    position: relative;
    margin: 12px 8px;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 2px solid #ccc;
}
.delete-img {
    position: absolute;
    right: -14px;
    top: -20px;
    font-size: 30px;
    cursor: pointer;
    margin-top: 4px;
    height: 24px;
    font-weight: bold;
}
.delete-img:hover {
    font-size: 34px;
}
.input-text {
    resize: none;
    width: 100%;
    outline: none;
    border: 0;
    padding: 2px 10px;
    font-size: 14px;
}





.container-button {
    width: 16%;
    display: flex;
    align-items: center;
    justify-content: start;
}
.color-white {
    color: #fff;
}
.buttton-sent {
    margin-right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    background-color: #000;
}
.buttton-sent:hover {
    background-color: #262626;
}

.buttton-upload {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    background-color: #000;
}
.buttton-upload:hover {
    background-color: #262626;
}

.isRespond {
    background-color: #000;
    width: 96%;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
}
.file {
    display: none;
}


